@import url('https://fonts.googleapis.com/css?family=Jaldi:700')

body
	background-color: #f0f0f0 !important

.background-dark
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: url('https://image.freepik.com/free-vector/abstract-geometric-pattern-background_1319-242.jpg')
	opacity: 0.2

h1
	font-size: 4rem !important
	font-family: 'Jaldi' !important
	text-shadow: -2px 2px 0 white !important